{
  "name": "mt-react-redux",
  "version": "1.0.0",
  "description": "the react-redux form of maintenance-tracker written in html/js/css",
  "main": "index.js",
  "scripts": {
    "start": "babel-node tools/srcServer.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumexralph/Maintenance-Tracker-React-App.git"
  },
  "keywords": [
    "react",
    "redux",
    "nodejs",
    "express"
  ],
  "author": "Olumide Ogundele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lumexralph/Maintenance-Tracker-React-App/issues"
  },
  "homepage": "https://github.com/Lumexralph/Maintenance-Tracker-React-App#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eventsource-polyfill": "^0.9.6",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "open": "0.0.5",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3"
  }
}
